/* <!-- <editor-folder LocalUse> --> */
@mixin inputFields($isButton: false, $padding: 5px 10px) {
  $background: #eee;
  $color: #333;
  @if $isButton {
    $background: #333;
    $color: #eee;
  }
  padding: $padding;
  width: 200px;
  min-width: auto;
  max-width: 100%;
  background: $background;
  color: $color;
  @if $isButton {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
}
/* <!-- </editor-folder--> */

* {
  box-sizing: border-box;
}

html, body, div, img, a, hr, table, tr, td, h1, h2, h3, h4, h5, h6, input, select, textarea, button {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  //font-size: inherit;
  //font-style: inherit;
  //font-weight: inherit;
  outline: none;
  vertical-align: top;
}

::selection {
  background: #69d;
  color: #fff;
}

::placeholder {
  color: #222;
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: #eee;

  &-thumb {
    background: #bbb;
  }
}

body {
  font-family: sans-serif;
  font-size: 16px;
  text-align: left;
  background: #fff;
  color: #333;
}

a {
  transition: all 0.2s ease-in-out;
  color: #49e;
  text-decoration: none;
  cursor: pointer !important;

  &:is(:hover, :focus) {
    color: #27c;
  }
}

img {
  max-width: 100%;
  object-fit: cover;
}

input {
  @include inputFields;

  &[type=button], &[type=submit], &[type=reset] {
    @include inputFields(true);
  }
}

button {
  @include inputFields(true);
}

select, textarea {
  @include inputFields(false, 4px 6px);
}